# ILikeClinic

./: README.md  password and user.txt
ILikeClinic/ILikeClinic/: ILikeClinic.csproj  Program.cs  appsettings.json  libman.json
ILikeClinic/ILikeClinic/Controller/: AppointmentSlotController.cs  DoctorController.cs
ILikeClinic/ILikeClinic/Controllers/: AppointmentsController.cs  DoctorsController.cs
ILikeClinic/ILikeClinic/Migrations/: 20220915145234_addindentity.Designer.cs  20220915145234_addindentity.cs  20220918030126_AddPatientTable.Designer.cs  20220918030126_AddPatientTable.cs  20220918050104_addAppointmentTable.Designer.cs  20220918050104_addAppointmentTable.cs  20220918050755_addAppointment.Designer.cs  20220918050755_addAppointment.cs  20220919130340_addDoctor.Designer.cs  20220919130340_addDoctor.cs  20220919135134_modifyDoctor.Designer.cs  20220919135134_modifyDoctor.cs  20220919163519_modifyPatientTableAddApplicationUser.Designer.cs  20220919163519_modifyPatientTableAddApplicationUser.cs  20220920041938_addDoctorTable.Designer.cs  20220920041938_addDoctorTable.cs  20220921022614_FAQ.Designer.cs  20220921022614_FAQ.cs  20220921193923_Initial.Designer.cs  20220921193923_Initial.cs  20220921215505_modifyPhoneDoctor.Designer.cs  20220921215505_modifyPhoneDoctor.cs  20220923011210_AddFAQ.Designer.cs  20220923011210_AddFAQ.cs  20220923022814_Initial.Designer.cs  20220923022814_Initial.cs  ApplicationDbContextModelSnapshot.cs
ILikeClinic/ILikeClinic/Model/: ApplicationPatient.cs  ApplicationUser.cs  Appointment.cs  AppointmentSlot.cs  Availability.cs  Doctor.cs  (+8 more)
(+186 files in other folders)
